news	aj-english.33941
news	aj-english.33941
news	aj-english.33941
news	aj-english.33941
news	bbc.124285
news	bbc.124285
news	bbc.124285
news	bbc.124285
news	cbsnews.120054
news	cbsnews.120054
news	cbsnews.120054
news	cbsnews.120102
news	cbsnews.120102
news	cbsnews.120102
news	cbsnews.120102
news	cbsnews.120102
news	cbsnews.120102
news	cbsnews.120102
news	cbsnews.120102
news	cnbc.com.24647
news	cnbc.com.24647
news	cnbc.com.24647
news	cnbc.com.24647
news	cnbc.com.24647
news	cnbc.com.24647
news	cnbc.com.24647
news	cnn.151681
news	cnn.151681
news	cnn.151681
news	cnn.151755
news	cnn.151755
news	cnn.151755
news	egyptindependent.com.11799
news	egyptindependent.com.11799
news	egyptindependent.com.11799
news	egyptindependent.com.11799
news	egyptindependent.com.11799
news	guardian.114833
news	guardian.114833
news	guardian.114833
news	guardian.114833
news	guardian.114833
news	guardian.114833
news	guardian.114833
news	guardian.114833
news	guardian.114893
news	guardian.114893
news	guardian.114893
news	guardian.114893
news	huffingtonpost.com.50412
news	huffingtonpost.com.50412
news	huffingtonpost.com.50412
news	huffingtonpost.com.50412
news	independent.263962
news	independent.263962
news	independent.263962
news	independent.263962
news	independent.263962
news	independent.263962
news	independent.263962
news	kazinform-en.24592
news	kazinform-en.24592
news	kazinform-en.24595
news	kazinform-en.24595
news	kazinform-en.24595
news	kazinform-en.24595
news	latimes.160867
news	latimes.160867
news	latimes.160867
news	latimes.160867
news	latimes.160867
news	latimes.160885
news	latimes.160885
news	latimes.160885
news	latimes.160885
news	latimes.160885
news	latimes.160885
news	leadership-en.43063
news	leadership-en.43063
news	leadership-en.43063
news	metro.co.uk.66063
news	metro.co.uk.66063
news	metro.co.uk.66063
news	metro.co.uk.66063
news	metro.co.uk.66063
news	msnbc.11229
news	msnbc.11229
news	msnbc.11229
news	msnbc.11229
news	msnbc.11229
news	newrepublic.com.3759
news	newrepublic.com.3759
news	newrepublic.com.3759
news	newrepublic.com.3759
news	newyorker.com.9528
news	newyorker.com.9528
news	newyorker.com.9528
news	pa.35733
news	pa.35733
news	pa.35733
news	pa.35733
news	pa.35733
news	pa.35769
news	pa.35769
news	pa.35769
news	rt.com.39936
news	rt.com.39936
news	rt.com.39936
news	rt.com.39936
news	rte.en.ie.64530
news	rte.en.ie.64530
news	rte.en.ie.64530
news	rte.en.ie.64530
news	seattle_times.570827
news	seattle_times.570827
news	seattle_times.570827
news	seattle_times.570827
news	seattle_times.570827
news	seattle_times.570827
news	seattle_times.570827
news	seattle_times.570827
news	sky.com.32794
news	sky.com.32794
news	sky.com.32794
news	sky.com.32794
news	sky.com.32794
news	sky.com.32794
news	stv.tv.18714
news	stv.tv.18714
news	thelocal.17459
news	thelocal.17459
news	thelocal.17459
news	thelocal.17459
news	thelocal.17459
news	thelocal.17459
news	thelocal.17459
news	voa-zimbabwe.2515
news	voa-zimbabwe.2515
news	voa-zimbabwe.2515
